div
  width: 350px
  padding: 110px 0 0
  margin: auto

form
  position: relative
  background: #d3d3d3
  padding: 25px
  border: 1px
  box-shadow: 0 0 3px rgba(0,0,0,0.3)

input
  font-family: 'Poppins'
  background: #ffffff
  width: 250px
  margin: 0 10px 15px
  padding: 15px
  font-size: 14px
  cursor: text
  border: 0
  border-bottom: 1px solid #6A707E

button
  font-family: 'Poppins'
  text-transform: uppercase
  background: #109CF1
  width: 280px
  border: 0
  padding: 15px
  color: #d3d3d3
  font-size: 14px
  cursor: pointer
  margin: 15px 10px auto

.form button:active,.form button:focus
  background: blue

p
  font-family: 'Poppins', sans-serif
  color: #6A707E
  font-size: 14px

a
  color: #6A707E
