.params
  display: flex
.approval
  margin-top: -10px
  padding: 0 20px 0 20px
  display: flex
  flex-direction: column


::ng-deep .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element
  background-color: #109CF1

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #109CF1

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar
  background-color: #109CF1

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb
  background-color: #ffffff

::ng-deep .mat-slide-toggle:not(.mat-slide-toggle-disabled).mat-accent .mat-slide-toggle-ripple .mat-ripple-element
  background-color: #109CF1



.mat-checkbox, .mat-slide-toggle
  margin-top: 5px

.approvalfalse
  pointer-events: none
  color: #6A707E
input
  border: 0
  border-bottom: 1px solid gray
  font-size: 13px
  width: 20px
.period
  padding: 5px 0
  margin: 5px 0
  border-bottom: 1px solid gray
  width: 133px
.select
  margin: 0 10px
  padding: 2px 0
  border-bottom: 1px solid gray
  width: 60px

