.label
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: normal
  letter-spacing: 0.01em
  color: #323C47

.table

  padding-bottom: 22px
  padding-left: 24px
  padding-right: 24px
  padding-top: 16px

app-cell
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: normal
  letter-spacing: 0.01em
  color: #323C47
  text-align: left
  width: 100px

.removeButton
  background: none
  border: none
  height: 12px
  width: 12px

.first th select
  width: 100px

