.progress
  box-sizing: border-box
  width: 1110px
  height: 194px
  border-radius: 4px
  background: #ffffff
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06)
  padding: 10px 30px
  font-family: 'Poppins' 'sans-serif'
.progress__input
  border: none
  border-bottom: 1px solid #323C47
  outline: none
  font-size: 24px
  width: 163px
.progress__code_input
  width: 30px
.progress__section
  display: flex
.progress-section__first
  margin-bottom: 30px
.progress-section__second
  p
    margin-right: 10px
  mat-form-field
    width: 95px
.circle
  border-radius: 50%
  background: red
  width: 20px
  height: 20px
  margin: 15px 30px 0px 10px
.progress-section__button
  font-family: 'Poppins' 'sans-serif'
  background: none
  border: 1px solid #8C8C8C
  border-radius: 4px
  font-style: normal
  font-weight: 500
  font-size: 12px
  color: #8C8C8C
  width: 102px
  height: 17px
  margin-top: 15px
  margin-left: 30px
  a
    text-decoration: none
    color: #8C8C8C
  a:hover
    color: #ffffff
.progress-section__button:hover
  background: #8C8C8C
  color: #ffffff
.progress__input_type_date
  border: none
  border-bottom: 1px solid #323C47
  width: 117px
  outline: none
.progress__section_date
  padding-right: 30px
.progress-section__first_buttons_button
  font-family: 'Poppins' 'sans-serif'
  background: none
  border: 1px solid #109CF1
  border-radius: 4px
  font-style: normal
  font-weight: 500
  font-size: 12px
  color: #109CF1
  a
    text-decoration: none
    color: #109CF1
.progress-section__first_buttons_button:hover
  background: #109CF1
  a
    color: #ffffff
.material-icons__pause
  font-size: 16px
.progress__section_date_start_icon

.progress-bar
  width: 100px
