.params
  display: flex

::ng-deep .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element
  background-color: #109CF1

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #109CF1

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
  background-color: #109CF1
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
  border-color: #109CF1

::ng-deep .mat-radio-button:not(.mat-radio-disabled).mat-accent .mat-radio-ripple .mat-ripple-element
  background-color: #109CF1

mat-select
  padding: 5px 0
  margin: 5px 0
  border-bottom: 1px solid gray
  width: 133px
.box
  padding: 0 20px
  display: flex
  flex-direction: column
  margin-right: 72px
  p
    margin: 5px
    font-size: 12px

.mat-checkbox, .mat-radio-button
  margin-top: 10px

