.inline
  display:  flex
.buttons
  margin-top: 15px
  margin-left: auto
  button
    margin-left: 20px
.save
  background: #109CF1
  border: 1px solid #109CF1
  border-radius: 4px
  color: white
.cancel
  background: white
  border: 1px solid #109CF1
  border-radius: 4px
  color: #109CF1
p
  margin-top: 20px

input
  border: 0px
  border-bottom: 1px solid gray
  width: 350px
