mat-form-field
   width: 152px
   height: 5px

mat-select
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: normal
  letter-spacing: 0.01em
  color: #323C47
