.integrations
  margin-left: 20px
  i
    padding-top: 3px
    padding-left: 3px
    opacity: 0
  i:hover
    width: 27px
    height: 27px
    color: white
    background: black
    opacity: 0.5
    border-radius: 8px
i:hover
  cursor: pointer

.logo
  margin-right: 10px

  p
    margin: 0 5px


div .integrations
  display: flex
  margin-right: 10px

.AtlassianJira
  background: url("AtlassianJira.svg")
  width: 30px
  height: 30px

.Slack
  background: url("Slack.svg")
  width: 30px
  height: 30px
.GitHub
  background: url("GitHub.svg")
  width: 30px
  height: 30px
.Trello
  background: url("Trello.svg")
  width: 30px
  height: 30px
.Asana
  background: url("Asana.svg")
  width: 30px
  height: 30px
.IDE
  background: url("IDE.svg")
  width: 30px
  height: 30px
.Git
  background: url("Git.svg")
  width: 30px
  height: 30px
.Telegram
  background: url("Telegram.svg")
  width: 30px
  height: 30px
.Whatsapp
  background: url("Whatsapp.svg")
  width: 30px
  height: 30px
h3
  padding: 0 20px
  font-family: Poppins, sans-serif
  font-size: 15px
  color: #323C47


.add_new
  padding-left: 20px
  padding-bottom: 10px
  color: #109CF1
  display: flex
  i
    padding-top: 10px




