.inline
  margin-top: -20px
  display: flex
.width_bar_chart, .export
  width: 466px
.table
  width: 764px
.person_information
  width: 1030px
.inline_
  display: flex
.donut_chart_and_buttons
  width: 305px
  margin-left: auto
