.notification
  display: flex
.notification__select
  width: 69px
button
  cursor: pointer
.notification__button
  background: #109CF1
  border: none
  color: #ffffff
  border-radius: 4px
  width: 66px
  height: 22px
  margin-top: 13px
  margin-left: 351px
.notification__select


