
.box
    padding: 20px 20px 30px
input
    padding: 0 10px
    width: 200px
    font-size: 24px
    border: 0
    border-bottom: 1px solid gray
button
    float: right
    cursor: pointer
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #ffffff
    border: 1px solid #109CF1
    border-radius: 1px
    padding: 3px 20px
    background: #109CF1

.comment
  display: flex
h3
  padding: 0 20px
  font-family: Poppins, sans-serif
  font-size: 15px
  color: #323C47


