.sign
  display: flex
  color: #8C8C8C
  margin-left: 217px
  margin-top: 143px
.sign__image
  background-image: url('src/assets/image/Asset2.svg')
  width: 325px
  height: 520px
.sign__form
  display: flex
  flex-direction: column
.sign__form_input
  border: none
  border-bottom: 1px solid #8C8C8C
  outline: none
  margin-bottom: 40px
  width: 404px
  font-size: 16px
.sign__form_button
  width: 101px
  height: 33px
  background: #109CF1
  color: #ffffff
  border-radius: 4px
  font-size: 16px
.sign__form_button:hover
  background: #110CF5
.sign__form_name
  color: #000000
  font-size: 48px
.sign__form_sign-in
  color: #323C47
  a
    color: #109CF1
.sign__form_container
  margin-left: 307px
