.forget
  background: white
  border: 1px solid #323C47
  color: #323C47
.approve
  background: #00C537
  border: 1px solid #00C537
  color: white
.reject
  background: #FF0000
  border: 1px solid #FF0000
  color: white
button
  margin: 10px 10px
  box-sizing: border-box
  border-radius: 4px
.inline
  margin-left: 80px
  display: flex
input
  border: 0
  border-bottom: 1px solid #323C47
  width: 302px

