table
  width: 744px
  margin: 0 30px
.mat-form-field
  font-size: 14px
td, th
  width: 25%
mat-form-field
  margin-left: 30px
.employees-header
  width: 800px
  display: flex
  color: #6A707E
  margin-left: 30px
  margin-top: 20px
  margin-bottom: 20px
  button
    cursor: pointer
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #6A707E
    border: 1px solid #109CF1
    border-radius: 1px
    padding: 3px 20px
    background: none
  button:hover
    color: #ffffff
    background: #109CF1
  .buttons
    margin-right: 282px
    margin-left: 60px
  .data
    display: flex
    .material-icons
      margin-top: 2px
      font-size: 13px
    p
      padding: 0 10px
      margin: 0 5px
      font-size: 15px
.button_save_time
  width: 130px
  margin-left: -60px
