.box
  display: flex
.bar_chart
  width: 666px
.box__photo
  width: 126px
  height: 126px
  background: url('https://66.media.tumblr.com/ffed88e762c2bfcab576b7826bec96bb/tumblr_onfqddb22p1w1drrho3_250.png')
.information
  margin: -15px 20px 0px
  p
    padding-bottom: 10px
.gray
  color: #8C8C8C
.table_projects
  margin-left: 130px



.inline
  margin-top: -20px
  display: flex

.table
  width: 470px

.donut_chart
  width: 305px
  margin-left: auto
.for_approval
  width: 1025px
.notification_preferences
  width: 666px
