.box
  margin-top: -10px
  padding: 0 20px 0 20px
  display: flex
  flex-direction: column

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar
  background-color: #109CF1

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb
  background-color: #ffffff

::ng-deep .mat-slide-toggle:not(.mat-slide-toggle-disabled).mat-accent .mat-slide-toggle-ripple .mat-ripple-element
  background-color: #109CF1

.input_comments
  width: 353px
  border: 0
  border-bottom: 1px solid gray

.mat-slide-toggle
  padding-top: 10px

