.table
  width: 1050px

.employees-header
  margin: 0 10px
  display: flex
  color: #6A707E

  button
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: normal
    text-align: center
    color: #6A707E
    border: 1px solid #109CF1
    border-radius: 1px
    padding: 3px 20px
    background: none
  button:hover
    color: #ffffff
    background: #109CF1
  input, select
    background: none
    border: none
    border-bottom: 1px solid #6A707E
    margin-right: 10px

  .invite
    margin-left: auto
    span
      margin-right: 10px
