.all-block
  display: flex
.left-block
  width: 300px
  margin: 30px
.right-block
  margin: 30px
  .input-s
    margin-left: 300px
    margin-top: -100px
form
  display: flex
  flex-direction: column

label
  font-size: 14px
  margin-bottom: 20px
mat-progress-bar
  margin-left: 150px
  width: 400px
  height: 30px
p
  margin-left: 200px
.color-input
  margin-left: 150px
  background: none
  border: 1px solid #C2CFE0
  width: 100px
  height: 80px
input
  font-size: 13px
  font-weight: lighter
  outline: none
  border: none
  border-bottom: 1px solid #C2CFE0
  padding-bottom: 20px
  margin-bottom: 40px
  background: none

.b-text
  font-weight: 100

.before-input b
  margin-right: 10px

.before-input i
  margin-right: 30px

a
  text-decoration: none
  color: #C2CFE0
.date-input
  width: 200px
  letter-spacing: 5px
  text-align: center
  background: none
.add-emloyee
  width: 130px
button
  background: none
  border: 2px solid #C2CFE0
  border-radius: 1px
  outline: none
  color:
  font-size: 13px
  margin-right: 15px
button:hover
  color: #C2CFE0
  background: #ffffff
.buttons
  width: 800px
  display: flex
  margin: -190px 450px 0px
.inline
  display: flex
  margin-top: -20px
.integrations
  width: 648px
.table
  width: 442px
